
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Kongunga High School</title>
  <link rel="icon" href="logo.png" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet" />
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          fontFamily: {
            inter: ['Inter', 'sans-serif'],
          },
          colors: {
            primary: '#065f46',
            secondary: '#10b981',
            accent: '#facc15'
          },
          animation: {
            fadeIn: 'fadeIn 2s ease-out both',
          },
          keyframes: {
            fadeIn: {
              '0%': { opacity: 0 },
              '100%': { opacity: 1 },
            }
          }
        },
      }
    }
  </script>
</head>
<body class="bg-gradient-to-tr from-green-50 via-white to-blue-50 font-inter text-gray-800">
  <header class="bg-primary text-white p-6 shadow-md flex flex-col items-center">
    <img src="logo.png" alt="Kongunga High School Logo" class="w-32 mb-4 rounded-full border-4 border-accent" />
    <h1 class="text-4xl font-bold animate-pulse">Kongunga High School</h1>
    <p class="italic mt-2">In Pursuit of Excellence</p>
    <a href="#about" class="mt-4 px-6 py-2 bg-accent text-black font-semibold rounded hover:bg-yellow-300 transition">Learn More</a>
  </header>

  <main class="max-w-6xl mx-auto p-6 space-y-12">
    <section id="about" class="animate-fadeIn">
      <h2 class="text-3xl font-bold text-primary mb-4 border-b-4 border-accent pb-1">About Us</h2>
      <p class="text-lg">Kongunga High School is a government-aided secondary school located in Kongoidi Parish, Kachumbala Subcounty, Bukedea District, Eastern Uganda. We aim to provide holistic, inclusive education and empower learners for future challenges.</p>
    </section>

    <section class="grid md:grid-cols-2 gap-10 animate-fadeIn">
      <div class="bg-white rounded-xl shadow-md p-6 hover:shadow-2xl transition-all duration-300">
        <h3 class="text-2xl font-semibold text-secondary mb-3">Vision</h3>
        <p>To be a model secondary school producing academically excellent, morally upright, and socially responsible individuals.</p>
      </div>
      <div class="bg-white rounded-xl shadow-md p-6 hover:shadow-2xl transition-all duration-300">
        <h3 class="text-2xl font-semibold text-secondary mb-3">Mission</h3>
        <p>To provide inclusive, affordable, and quality education that empowers students with skills, knowledge, and values for a changing world.</p>
      </div>
    </section>

    <section class="animate-fadeIn">
      <h2 class="text-3xl font-bold text-primary mb-4 border-b-4 border-accent pb-1">Key Facts</h2>
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4 text-base">
        <div class="bg-green-100 p-4 rounded-lg shadow hover:shadow-xl transition">EMIS Code: <strong>4574</strong></div>
        <div class="bg-green-100 p-4 rounded-lg shadow hover:shadow-xl transition">Location: <strong>Bukedea District</strong></div>
        <div class="bg-green-100 p-4 rounded-lg shadow hover:shadow-xl transition">Students: <strong>1,670</strong></div>
        <div class="bg-green-100 p-4 rounded-lg shadow hover:shadow-xl transition">Classrooms: <strong>25</strong></div>
        <div class="bg-green-100 p-4 rounded-lg shadow hover:shadow-xl transition">Library: <strong>1</strong></div>
      </div>
    </section>

    <section class="animate-fadeIn">
      <h2 class="text-3xl font-bold text-primary mb-4 border-b-4 border-accent pb-1">ICT & Innovation</h2>
      <p class="text-lg">With support from UCC and KAWA Uganda, our ICT Club helps students explore programming, digital media, and modern tech skills for future careers.</p>
    </section>

    <section class="animate-fadeIn">
      <h2 class="text-3xl font-bold text-primary mb-4 border-b-4 border-accent pb-1">Online Quiz Portal</h2>
      <p class="text-lg">Visit our quiz section to practice for UNEB exams and track academic progress through interactive quizzes across all subjects.</p>
    </section>

    <section class="animate-fadeIn">
      <h2 class="text-3xl font-bold text-primary mb-4 border-b-4 border-accent pb-1">Exam Results Access</h2>
      <ol class="list-decimal list-inside text-lg">
        <li>SMS: Send "UCE [Index Number]" to 6600</li>
        <li>Online: <a class="text-blue-600 underline" href="https://ereg.uneb.ac.ug/results">UNEB Portal</a></li>
      </ol>
    </section>

    <section class="animate-fadeIn">
      <h2 class="text-3xl font-bold text-primary mb-4 border-b-4 border-accent pb-1">Community & Alumni</h2>
      <p class="text-lg">Stay connected through our alumni networks and mentorship programs:</p>
      <ul class="list-disc list-inside text-lg mt-2">
        <li><a href="https://facebook.com/groups/260209674161044" class="text-blue-600 underline">Facebook Group</a></li>
        <li><a href="https://x.com/kongunga" class="text-blue-600 underline">Twitter</a></li>
      </ul>
    </section>

    <section class="text-center bg-secondary text-white p-6 rounded-xl shadow-md animate-fadeIn">
      <h2 class="text-2xl font-bold mb-2">Support Us</h2>
      <p>Join us through donations, mentorship, or partnership programs.</p>
      <p class="text-sm mt-2">📞 +256 772 320277 | ✉️ P.O. Box 2542, Mbale</p>
    </section>
  </main>

  <footer class="bg-primary text-white text-center p-4 mt-12">
    <p>&copy; 2025 Kongunga High School. Designed with ❤️ by Winton</p>
  </footer>
</body>
</html>
